<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating Worlds | holism in the attic</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Creating Worlds" />
<meta name="author" content="zeruhur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I have found again the will to do some worldbuing. The starting points this time are a read and an app." />
<meta property="og:description" content="Recently I have found again the will to do some worldbuing. The starting points this time are a read and an app." />
<link rel="canonical" href="http://localhost:4000/projects/creating-worlds/" />
<meta property="og:url" content="http://localhost:4000/projects/creating-worlds/" />
<meta property="og:site_name" content="holism in the attic" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating Worlds" />
<meta name="twitter:site" content="@zeruhur" />
<meta name="twitter:creator" content="@zeruhur" />
<script type="application/ld+json">
{"datePublished":"2020-06-13T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/creating-worlds/"},"url":"http://localhost:4000/projects/creating-worlds/","author":{"@type":"Person","name":"zeruhur"},"description":"Recently I have found again the will to do some worldbuing. The starting points this time are a read and an app.","headline":"Creating Worlds","dateModified":"2020-06-13T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="holism in the attic" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  creating-worlds">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="https://zeruhur.space">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">holism in the attic</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Wisdom is one thing. It is to know the thought by which all things are steered through all things.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Creating Worlds
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">zeruhur</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://zeruhur.space"><i class="fas fa-home fa-lg" title="home page"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.instagram.com/zeruhur/"><i class="fab fa-instagram fa-lg" title="instagram"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2020-06-13T00:00:00+02:00"><a class="u-url" href="">June 13, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy">projects</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy">maps</li><li class="page-taxonomy">nerdthings</li><li class="page-taxonomy">worldbuilding</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Recently I have found again the will to do some worldbuing. The starting points this time are a read and an app.</p>

<p>The former is the curious and (to me) excellent free RPG that goes under the evocative name of <a href="http://mazesandminotaurs.free.fr/">Mazes &amp; Minotaurs</a>. The latter is the amazing <a href="https://azgaar.github.io/Fantasy-Map-Generator/">Azgaar’s Fantasy Map Generator</a>.</p>

<p>M&amp;M starts with an uchronic assumption: what if Gygax and Anerson decided to use Ancient Greek mithology as inspiration instead of Lord of the Ring to create Dungeons &amp; Dragons? Now the world (of role playing) would be so different! <a href="http://storygame.free.fr/how.html">Someone</a> build an entire ruleset on this assumption that is fun to read (and to play I guess) on something different to your “elf &amp; dwarves stuck in a underground dungeon” usual campaing.</p>

<p>So, I speculate about that a bit. LoTR was a strong influence on the early RPG designers, that became a <em>de facto</em> standard when from RPG some campaing logs developed into full lenght novels. After D&amp;D fantasy was not the same for better or for worse.</p>

<p>Here in Italy it is quite usual if one goes to <em>liceo</em> (the oldest and respectable form of high school) to grown up absorbed in greek and latin literature. Personally, not only I attended <em>liceo scientifico</em> (scientific subjects oriented high school) but I somewhat grown up with greek mithology since my mother brought me a children book on that subject. Then in middle school we studied <em>Iliad</em> and <em>Odissey</em> with all their connected lore. My literature teacher saw I was passionate about the subject and she assigned to me a greek mithology anthology that summer.
Long story short: I know my mithology.</p>

<p>Thinking about LoTR, Tolkien based his worlbuilding and writing heavily on nordic mithology. Why southern europe mithology did not have the same impact on fantasy? Greek and Roman mithology are not the base of any mainstream fantasy series published in the last thirty years. Well, when I was in my teens there were <em>Hercules</em> and <em>Xena</em> on TV, but after that? I did not really read anything about <em>Percy Jackson</em> but having seen the movie I found it more a urban fantasy than anything.</p>

<p>My idea is to create a high fantasy setting based on the culture and mithology of Classic Civilization.</p>

<p>Here Azgaar’s Map Generator comes handy. It is the most useful procedural generator a world-builder might desire: it makes a map in seconds, but the result can be tweaked a lot. In the default sets it has also ancient world namebases that starting from toponyms use a markov generator to build a random list that <em>sounds</em> like a specific language, but is not.</p>

<p>I generated many maps until I found a geography that stimulated my imagination, then I relocated the pre-generated culture and tweaked expansion setting for each of them. Then I generated states to popolate the map. Here is the first rendering I am proud of:</p>

<p><img src="https://i.imgur.com/UtgXO9u.jpg" alt="Roenia" /></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fprojects%2Fcreating-worlds%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Creating+Worlds%20http%3A%2F%2Flocalhost%3A4000%2Fprojects%2Fcreating-worlds%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fprojects%2Fcreating-worlds%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Creating+Worlds&url=http%3A%2F%2Flocalhost%3A4000%2Fprojects%2Fcreating-worlds%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 holism in the attic. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
